# Guido van Rossum <guido@python.org>

def step2_umbrella():
    return '''Утка-маляр отправилась в бар "Плюшевое Перо", о котором ей так
много рассказывали. По приходу в бар, утка решила отдохнуть и заказала
себе красочный коктейль. С каждым глотком, она становилась все более
веселым. Вскоре в баре включили музыку, и "Umbrella" Рианны раздалась
по всему помещению. Утка-маляр, не могла удержаться. Она встал на стол,
зонтик в одной лапке, бокал в другой,
и начала исполнять эту песню, будто бы она была самой Рианной на сцене.
"You can stand under my umbrella, -ella, -ella, eh, eh, eh
Under my umbrella, -ella, -ella, eh, eh, eh"
Уточка была настолько неотразима, что даже бармен оставил свою работу
и присоединился к танцующей и поющей утке.
После завершения выступления утка вернулась к своему месту
под аплодисменты. Все в баре были в восторге от её неожиданного перфоманса,
и они присоединились к ней, чтобы весело провести остаток вечера, петь
и танцевать под другие хиты.
Уточку назвали "Звездой с зонтом" этой ночи, и она запомнила этот вечер
как один из самых веселых и беззаботных в своей утиной жизни.'''


def step2_no_umbrella():
    return '''Утка-маляр отправилась в бар "Плюшевое Перо", о котором ей
так много рассказывали. На улице её застал врасплох дождь. Он был настолько
сильным, что утка промокла до нитки.
Нсатроение её было ужасно, а она ведь всего лишь хотела сходить в бар,
чтобы отвлечься от недавнего раставания с любимым ей гусем Валей.
По приходу в бар, утка решила отдохнуть и заказала себе "Белый русский".
С каждым глотком её разум тонул в забытие, но душевная боль не утихала.
Вскоре в баре включили музыку, утка сразу распознала мелодию песни
"Creep" Radiohead. Она не могла держать горе внутри, подняла голову
и открыла клюв. И каждый в баре услышал, как голос полный отчаяния и горя
пытался выдавить из себя слова песни.
"But I'm a creep, I'm a weirdo
What the hell am I doing here?
I don't belong here"
Когда песня закончилась, от утки можно было только услышать еле раличимое
бормотание: "Прости... Я виновата... Давай начнём всё сначала..."'''


def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар.'
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


if __name__ == '__main__':
    print(step1())
